SECRET_KEY=fake_secret_key_for_local_deployment
DATABASE_URL=postgresql:///suddendev_dev
APP_SETTINGS=suddendev.config.DevelopmentConfig
LOG_LEVEL=DEBUG
WEB_CONCURRENCY=3
REDIS_URL=redis://localhost:6379/0
