DATABASE_URL=postgresql:///suddendev_dev
APP_SETTINGS=suddendev.config.DevelopmentConfig
LOG_LEVEL=DEBUG
CLIENT_SECRET=7he9FnNvgC7C68FQZ0uAytr9
WEB_CONCURRENCY=3
REDIS_URL=redis://localhost:6379/0
CLOUDAMQP_URL=amqp://guest:guest@localhost:5672//
